Below is a snippet of what you could add to httpd.conf to operate UberCMS v2.0; the below settings have been tested for UberCMS to operate in the same way as IIS.

You will also need to make all the parent directories searchable to httpd; you can
do this by applying chmod o+x to each parent directory. In order for the folder to then be modifiable by accounts other than "http", used by Apache, you can create a user group and change the directory to the owner - example for an installation at /srv/cms, allowing users "http" and "limpygnome" to modify the folder:


creategroup http_users
useradd -G http_users http
useradd -G limpygnome
cd /
chmod o+x srv
cd /srv
chown -R limpygnome:http_users Code
chmod -R ug+rwx Code

-------------------------------------------------------------------------------------


DocumentRoot "/srv/cms"

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Order deny,allow
	Deny from all
</Directory>

<Directory "/srv/cms">
	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	RewriteEngine On
	RewriteBase /
	RewriteRule ^(content|mirror|install|favicon.ico)($|/) - [L]

	RewriteCond %{THE_REQUEST} ^[A-Z]+\ ([^\s]+)
	RewriteRule ^(.+?)$ Default.aspx?path=%1
</Directory>

# Prevent access to App_Code folder
<DirectoryMatch "^.+/App_Code">
	Order allow,deny
	Deny from all
	Satisfy All
</DirectoryMatch>

<IfModule dir_module>
	DirectoryIndex Default.aspx
</IfModule>

# Prevent access to .htaccess and .htpasswd files.
<FilesMatch "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>
